\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@input{Pré/Capa.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{20497694}{49000519}
\@input{Pré/Folha_de_rosto.aux}
\HyPL@Entry{1<</S/D>>}
\@input{Pré/Ficha_catalográfica.aux}
\@input{Pré/Agradecimentos.aux}
\@input{Pré/Resumo.aux}
\@input{Pré/Abstract.aux}
\@input{Pré/Listas.aux}
\@input{Capítulos/1_Introdução.aux}
\abx@aux@cite{0}{ferreira06}
\abx@aux@segm{0}{0}{ferreira06}
\abx@aux@cite{0}{castilho12}
\abx@aux@segm{0}{0}{castilho12}
\abx@aux@cite{0}{bayar17}
\abx@aux@segm{0}{0}{bayar17}
\abx@aux@cite{0}{anderson20}
\abx@aux@segm{0}{0}{anderson20}
\abx@aux@count{0}{ferreira06}
\abx@aux@count{0}{castilho12}
\abx@aux@count{0}{bayar17}
\abx@aux@count{0}{anderson20}
\abx@aux@cite{0}{sala07}
\abx@aux@segm{0}{0}{sala07}
\abx@aux@count{0}{sala07}
\abx@aux@cite{0}{carneiroarbache03}
\abx@aux@segm{0}{0}{carneiroarbache03}
\abx@aux@count{0}{carneiroarbache03}
\abx@aux@cite{0}{heckscher49}
\abx@aux@segm{0}{0}{heckscher49}
\abx@aux@cite{0}{ohlin67}
\abx@aux@segm{0}{0}{ohlin67}
\abx@aux@count{0}{heckscher49}
\abx@aux@count{0}{ohlin67}
\abx@aux@cite{0}{stolper41}
\abx@aux@segm{0}{0}{stolper41}
\abx@aux@count{0}{stolper41}
\abx@aux@cite{0}{irwin98}
\abx@aux@segm{0}{0}{irwin98}
\abx@aux@count{0}{irwin98}
\abx@aux@cite{0}{kolben21}
\abx@aux@segm{0}{0}{kolben21}
\abx@aux@count{0}{kolben21}
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{12}
\@input{Capítulos/2_Revisão_de_literatura.aux}
\@input{Capítulos/3_Metodologia_e_dados.aux}
\@input{Capítulos/4_Resultados.aux}
\@input{Capítulos/5_Considerações_finais.aux}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\addvspace {-12\p@ }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Referências}{17}{section*.15}\protected@file@percent }
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\@input{Pós/Apêndice.aux}
\@input{Pós/Anexo.aux}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{21}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\abx@aux@read@bbl@mdfivesum{AA0CD03B8BF0E44B87B93ECEF06D19EB}
\abx@aux@defaultrefcontext{0}{anderson20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bayar17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carneiroarbache03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{castilho12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ferreira06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heckscher49}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{irwin98}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kolben21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ohlin67}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sala07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stolper41}{nty/global//global/global}
\gdef \@abspage@last{22}
