\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{2}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivações do projeto}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{sala07}
\abx@aux@segm{0}{0}{sala07}
\abx@aux@cite{0}{carneiroarbache03}
\abx@aux@segm{0}{0}{carneiroarbache03}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@cite{0}{sala07}
\abx@aux@segm{0}{0}{sala07}
\abx@aux@cite{0}{carneiroarbache03}
\abx@aux@segm{0}{0}{carneiroarbache03}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@cite{0}{sala07}
\abx@aux@segm{0}{0}{sala07}
\abx@aux@cite{0}{carneiroarbache03}
\abx@aux@segm{0}{0}{carneiroarbache03}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@cite{0}{sala07}
\abx@aux@segm{0}{0}{sala07}
\abx@aux@cite{0}{carneiroarbache03}
\abx@aux@segm{0}{0}{carneiroarbache03}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@cite{0}{sala07}
\abx@aux@segm{0}{0}{sala07}
\abx@aux@cite{0}{carneiroarbache03}
\abx@aux@segm{0}{0}{carneiroarbache03}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@cite{0}{sala07}
\abx@aux@segm{0}{0}{sala07}
\abx@aux@cite{0}{carneiroarbache03}
\abx@aux@segm{0}{0}{carneiroarbache03}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@cite{0}{sala07}
\abx@aux@segm{0}{0}{sala07}
\abx@aux@cite{0}{carneiroarbache03}
\abx@aux@segm{0}{0}{carneiroarbache03}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\abx@aux@cite{0}{bannisterthugge01}
\abx@aux@segm{0}{0}{bannisterthugge01}
\abx@aux@cite{0}{winters02}
\abx@aux@segm{0}{0}{winters02}
\HyPL@Entry{10<</P(\376\377\0005)>>}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@cite{0}{bannisterthugge01}
\abx@aux@segm{0}{0}{bannisterthugge01}
\abx@aux@cite{0}{winters02}
\abx@aux@segm{0}{0}{winters02}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@cite{0}{bannisterthugge01}
\abx@aux@segm{0}{0}{bannisterthugge01}
\abx@aux@cite{0}{winters02}
\abx@aux@segm{0}{0}{winters02}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@cite{0}{bannisterthugge01}
\abx@aux@segm{0}{0}{bannisterthugge01}
\abx@aux@cite{0}{winters02}
\abx@aux@segm{0}{0}{winters02}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\HyPL@Entry{14<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Revisão de literatura}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{goldbergpavcnik04}
\abx@aux@segm{0}{0}{goldbergpavcnik04}
\HyPL@Entry{15<</P(\376\377\0007)>>}
\abx@aux@page{23}{16}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{bannisterthugge01}
\abx@aux@segm{0}{0}{bannisterthugge01}
\HyPL@Entry{16<</P(\376\377\0008)>>}
\abx@aux@page{24}{17}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{anderson20}
\abx@aux@segm{0}{0}{anderson20}
\abx@aux@cite{0}{estrades12}
\abx@aux@segm{0}{0}{estrades12}
\HyPL@Entry{17<</P(\376\377\0009)>>}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@cite{0}{anderson20}
\abx@aux@segm{0}{0}{anderson20}
\abx@aux@cite{0}{estrades12}
\abx@aux@segm{0}{0}{estrades12}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\abx@aux@cite{0}{castilho12}
\abx@aux@segm{0}{0}{castilho12}
\abx@aux@cite{0}{bayarsezgin17}
\abx@aux@segm{0}{0}{bayarsezgin17}
\HyPL@Entry{19<</P(\376\377\0001\0000)>>}
\abx@aux@page{29}{20}
\abx@aux@page{30}{20}
\abx@aux@cite{0}{castilho12}
\abx@aux@segm{0}{0}{castilho12}
\abx@aux@cite{0}{bayarsezgin17}
\abx@aux@segm{0}{0}{bayarsezgin17}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\abx@aux@cite{0}{carneiroarbache03}
\abx@aux@segm{0}{0}{carneiroarbache03}
\abx@aux@cite{0}{borrazetal12}
\abx@aux@segm{0}{0}{borrazetal12}
\HyPL@Entry{21<</P(\376\377\0001\0001)>>}
\abx@aux@page{33}{22}
\abx@aux@page{34}{22}
\abx@aux@cite{0}{carneiroarbache03}
\abx@aux@segm{0}{0}{carneiroarbache03}
\abx@aux@cite{0}{borrazetal12}
\abx@aux@segm{0}{0}{borrazetal12}
\abx@aux@page{35}{23}
\abx@aux@page{36}{23}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{\textit {Gap} na literatura}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{borrazetal12}
\abx@aux@segm{0}{0}{borrazetal12}
\abx@aux@cite{0}{bayarsezgin17}
\abx@aux@segm{0}{0}{bayarsezgin17}
\abx@aux@cite{0}{campostimini22}
\abx@aux@segm{0}{0}{campostimini22}
\abx@aux@cite{0}{galianisanguinetti03}
\abx@aux@segm{0}{0}{galianisanguinetti03}
\abx@aux@cite{0}{castilho12}
\abx@aux@segm{0}{0}{castilho12}
\HyPL@Entry{24<</P(\376\377\0001\0003)>>}
\abx@aux@page{37}{25}
\abx@aux@page{38}{25}
\abx@aux@page{39}{25}
\abx@aux@page{40}{25}
\abx@aux@page{41}{25}
\abx@aux@cite{0}{borrazetal12}
\abx@aux@segm{0}{0}{borrazetal12}
\abx@aux@cite{0}{bayarsezgin17}
\abx@aux@segm{0}{0}{bayarsezgin17}
\abx@aux@cite{0}{campostimini22}
\abx@aux@segm{0}{0}{campostimini22}
\abx@aux@cite{0}{galianisanguinetti03}
\abx@aux@segm{0}{0}{galianisanguinetti03}
\abx@aux@cite{0}{castilho12}
\abx@aux@segm{0}{0}{castilho12}
\abx@aux@page{42}{26}
\abx@aux@page{43}{26}
\abx@aux@page{44}{26}
\abx@aux@page{45}{26}
\abx@aux@page{46}{26}
\abx@aux@cite{0}{borrazetal12}
\abx@aux@segm{0}{0}{borrazetal12}
\abx@aux@cite{0}{bayarsezgin17}
\abx@aux@segm{0}{0}{bayarsezgin17}
\abx@aux@cite{0}{campostimini22}
\abx@aux@segm{0}{0}{campostimini22}
\abx@aux@cite{0}{galianisanguinetti03}
\abx@aux@segm{0}{0}{galianisanguinetti03}
\abx@aux@cite{0}{castilho12}
\abx@aux@segm{0}{0}{castilho12}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\abx@aux@page{49}{27}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{28}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Objetivo geral}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Objetivos específicos}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{32/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{41}}}
\abx@aux@cite{0}{pavcnik17}
\abx@aux@segm{0}{0}{pavcnik17}
\abx@aux@cite{0}{ocde15}
\abx@aux@segm{0}{0}{ocde15}
\HyPL@Entry{41<</P(\376\377\0001\0009)>>}
\abx@aux@page{52}{42}
\abx@aux@page{53}{42}
\abx@aux@cite{0}{pavcnik17}
\abx@aux@segm{0}{0}{pavcnik17}
\abx@aux@cite{0}{ocde15}
\abx@aux@segm{0}{0}{ocde15}
\abx@aux@page{54}{43}
\abx@aux@page{55}{43}
\abx@aux@cite{0}{pavcnik17}
\abx@aux@segm{0}{0}{pavcnik17}
\abx@aux@cite{0}{ocde15}
\abx@aux@segm{0}{0}{ocde15}
\abx@aux@page{56}{44}
\abx@aux@page{57}{44}
\abx@aux@cite{0}{pavcnik17}
\abx@aux@segm{0}{0}{pavcnik17}
\abx@aux@cite{0}{ocde15}
\abx@aux@segm{0}{0}{ocde15}
\abx@aux@page{58}{45}
\abx@aux@page{59}{45}
\abx@aux@cite{0}{pavcnik17}
\abx@aux@segm{0}{0}{pavcnik17}
\abx@aux@cite{0}{ocde15}
\abx@aux@segm{0}{0}{ocde15}
\abx@aux@page{60}{46}
\abx@aux@page{61}{46}
\abx@aux@cite{0}{pavcnik17}
\abx@aux@segm{0}{0}{pavcnik17}
\abx@aux@cite{0}{ocde15}
\abx@aux@segm{0}{0}{ocde15}
\abx@aux@page{62}{47}
\abx@aux@page{63}{47}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{42/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{47}}}
\HyPL@Entry{47<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodologia e dados}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodologia e dados}{48}{Metodologia e dados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Metodologia}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\abx@aux@cite{0}{johansen63}
\abx@aux@segm{0}{0}{johansen63}
\abx@aux@cite{0}{horridge00}
\abx@aux@segm{0}{0}{horridge00}
\HyPL@Entry{49<</P(\376\377\0002\0002)>>}
\abx@aux@page{64}{50}
\abx@aux@page{65}{50}
\abx@aux@cite{0}{johansen63}
\abx@aux@segm{0}{0}{johansen63}
\abx@aux@cite{0}{horridge00}
\abx@aux@segm{0}{0}{horridge00}
\abx@aux@page{66}{51}
\abx@aux@page{67}{51}
\abx@aux@cite{0}{johansen63}
\abx@aux@segm{0}{0}{johansen63}
\abx@aux@cite{0}{horridge00}
\abx@aux@segm{0}{0}{horridge00}
\abx@aux@page{68}{52}
\abx@aux@page{69}{52}
\abx@aux@cite{0}{johansen63}
\abx@aux@segm{0}{0}{johansen63}
\abx@aux@cite{0}{horridge00}
\abx@aux@segm{0}{0}{horridge00}
\abx@aux@page{70}{53}
\abx@aux@page{71}{53}
\abx@aux@cite{0}{johansen63}
\abx@aux@segm{0}{0}{johansen63}
\abx@aux@cite{0}{horridge00}
\abx@aux@segm{0}{0}{horridge00}
\abx@aux@page{72}{54}
\abx@aux@page{73}{54}
\abx@aux@cite{0}{johansen63}
\abx@aux@segm{0}{0}{johansen63}
\abx@aux@cite{0}{horridge00}
\abx@aux@segm{0}{0}{horridge00}
\abx@aux@page{74}{55}
\abx@aux@page{75}{55}
\abx@aux@cite{0}{johansen63}
\abx@aux@segm{0}{0}{johansen63}
\abx@aux@cite{0}{horridge00}
\abx@aux@segm{0}{0}{horridge00}
\abx@aux@page{76}{56}
\abx@aux@page{77}{56}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{50/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{56}}}
\abx@aux@cite{0}{horridge00}
\abx@aux@segm{0}{0}{horridge00}
\abx@aux@cite{0}{horridge00}
\abx@aux@segm{0}{0}{horridge00}
\HyPL@Entry{56<</P(\376\377\0002\0003)>>}
\abx@aux@page{79}{57}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\abx@aux@cite{0}{horridge00}
\abx@aux@segm{0}{0}{horridge00}
\abx@aux@cite{0}{horridge00}
\abx@aux@segm{0}{0}{horridge00}
\HyPL@Entry{57<</P(\376\377\0002\0004)>>}
\abx@aux@page{81}{58}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\abx@aux@cite{0}{horridge00}
\abx@aux@segm{0}{0}{horridge00}
\abx@aux@cite{0}{horridge00}
\abx@aux@segm{0}{0}{horridge00}
\HyPL@Entry{58<</P(\376\377\0002\0005)>>}
\abx@aux@page{83}{59}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\abx@aux@cite{0}{dixon82}
\abx@aux@segm{0}{0}{dixon82}
\HyPL@Entry{59<</P(\376\377\0002\0006)>>}
\abx@aux@page{84}{60}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\abx@aux@cite{0}{dixon82}
\abx@aux@segm{0}{0}{dixon82}
\HyPL@Entry{60<</P(\376\377\0002\0007)>>}
\abx@aux@page{85}{61}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\abx@aux@cite{0}{anderson20}
\abx@aux@segm{0}{0}{anderson20}
\abx@aux@cite{0}{tibertietal17}
\abx@aux@segm{0}{0}{tibertietal17}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\HyPL@Entry{62<</P(\376\377\0002\0009)>>}
\abx@aux@page{86}{63}
\abx@aux@page{87}{63}
\abx@aux@page{88}{63}
\abx@aux@cite{0}{anderson20}
\abx@aux@segm{0}{0}{anderson20}
\abx@aux@cite{0}{tibertietal17}
\abx@aux@segm{0}{0}{tibertietal17}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\abx@aux@page{89}{64}
\abx@aux@page{90}{64}
\abx@aux@page{91}{64}
\abx@aux@cite{0}{anderson20}
\abx@aux@segm{0}{0}{anderson20}
\abx@aux@cite{0}{tibertietal17}
\abx@aux@segm{0}{0}{tibertietal17}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\abx@aux@page{92}{65}
\abx@aux@page{93}{65}
\abx@aux@page{94}{65}
\abx@aux@cite{0}{anderson20}
\abx@aux@segm{0}{0}{anderson20}
\abx@aux@cite{0}{tibertietal17}
\abx@aux@segm{0}{0}{tibertietal17}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\abx@aux@page{95}{66}
\abx@aux@page{96}{66}
\abx@aux@page{97}{66}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\abx@aux@cite{0}{raihan10}
\abx@aux@segm{0}{0}{raihan10}
\abx@aux@cite{0}{cicowiez16}
\abx@aux@segm{0}{0}{cicowiez16}
\abx@aux@cite{0}{mbanda21}
\abx@aux@segm{0}{0}{mbanda21}
\HyPL@Entry{66<</P(\376\377\0003\0000)>>}
\abx@aux@page{98}{67}
\abx@aux@page{99}{67}
\abx@aux@page{100}{67}
\abx@aux@cite{0}{raihan10}
\abx@aux@segm{0}{0}{raihan10}
\abx@aux@cite{0}{cicowiez16}
\abx@aux@segm{0}{0}{cicowiez16}
\abx@aux@cite{0}{mbanda21}
\abx@aux@segm{0}{0}{mbanda21}
\abx@aux@page{101}{68}
\abx@aux@page{102}{68}
\abx@aux@page{103}{68}
\abx@aux@cite{0}{raihan10}
\abx@aux@segm{0}{0}{raihan10}
\abx@aux@cite{0}{cicowiez16}
\abx@aux@segm{0}{0}{cicowiez16}
\abx@aux@cite{0}{mbanda21}
\abx@aux@segm{0}{0}{mbanda21}
\abx@aux@page{104}{69}
\abx@aux@page{105}{69}
\abx@aux@page{106}{69}
\abx@aux@cite{0}{raihan10}
\abx@aux@segm{0}{0}{raihan10}
\abx@aux@cite{0}{cicowiez16}
\abx@aux@segm{0}{0}{cicowiez16}
\abx@aux@cite{0}{mbanda21}
\abx@aux@segm{0}{0}{mbanda21}
\abx@aux@page{107}{70}
\abx@aux@page{108}{70}
\abx@aux@page{109}{70}
\abx@aux@cite{0}{raihan10}
\abx@aux@segm{0}{0}{raihan10}
\abx@aux@cite{0}{cicowiez16}
\abx@aux@segm{0}{0}{cicowiez16}
\abx@aux@cite{0}{mbanda21}
\abx@aux@segm{0}{0}{mbanda21}
\abx@aux@page{110}{71}
\abx@aux@page{111}{71}
\abx@aux@page{112}{71}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{67/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\HyPL@Entry{71<</P(\376\377\0003\0001)>>}
\abx@aux@page{113}{72}
\abx@aux@page{114}{72}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\abx@aux@page{115}{73}
\abx@aux@page{116}{73}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\abx@aux@page{117}{74}
\abx@aux@page{118}{74}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\abx@aux@page{119}{75}
\abx@aux@page{120}{75}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\abx@aux@page{121}{76}
\abx@aux@page{122}{76}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\abx@aux@page{123}{77}
\abx@aux@page{124}{77}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\abx@aux@page{125}{78}
\abx@aux@page{126}{78}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\abx@aux@cite{0}{colombo08}
\abx@aux@segm{0}{0}{colombo08}
\abx@aux@page{127}{79}
\abx@aux@page{128}{79}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{72/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{79}}}
\abx@aux@cite{0}{tibertietal17}
\abx@aux@segm{0}{0}{tibertietal17}
\abx@aux@cite{0}{tibertietal17}
\abx@aux@segm{0}{0}{tibertietal17}
\HyPL@Entry{79<</P(\376\377\0003\0002)>>}
\abx@aux@page{130}{80}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Dados}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{82/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{87}}}
\HyPL@Entry{87<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados esperados}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados esperados}{88}{Resultados esperados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{89/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{96}}}
\HyPL@Entry{96<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Referências}{97}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referências}{97}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0003\0008)>>}
\abx@aux@page{131}{98}
\abx@aux@page{132}{98}
\abx@aux@page{133}{98}
\abx@aux@page{134}{98}
\abx@aux@page{135}{98}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0003\0009)>>}
\abx@aux@page{136}{99}
\abx@aux@page{137}{99}
\abx@aux@page{138}{99}
\abx@aux@page{139}{99}
\abx@aux@page{140}{99}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{98/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\HyPL@Entry{99<</P(\376\377\0004\0000)>>}
\abx@aux@page{141}{100}
\abx@aux@page{142}{100}
\abx@aux@page{143}{100}
\abx@aux@page{144}{100}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{98/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\HyPL@Entry{100<</P(\376\377\0004\0001)>>}
\abx@aux@page{145}{101}
\abx@aux@page{146}{101}
\abx@aux@page{147}{101}
\abx@aux@page{148}{101}
\abx@aux@page{149}{101}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{98/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{101}}}
\HyPL@Entry{101<</P(\376\377\0004\0002)>>}
\abx@aux@page{150}{102}
\abx@aux@page{151}{102}
\abx@aux@page{152}{102}
\abx@aux@page{153}{102}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{98/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{102}}}
\HyPL@Entry{102<</P(\376\377\0004\0003)>>}
\abx@aux@page{154}{103}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{98/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{103}}}
\HyPL@Entry{103<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\abx@aux@read@bbl@mdfivesum{87EB0F15440E1EE435C2970378CC08D8}
\abx@aux@defaultrefcontext{0}{anderson20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bannisterthugge01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bayarsezgin17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{borrazetal12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{campostimini22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carneiroarbache03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{castilho12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cicowiez16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colombo08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dixon82}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{estrades12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{galianisanguinetti03}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldbergpavcnik04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heckman79}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{horridge00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{johansen63}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mbanda21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ocde15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pavcnik17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raihan10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sala07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tibertietal17}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vale18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winters02}{nty/global//global/global}
\gdef \@abspage@last{104}
