\babel@toc {brazil}{}\relax 
\beamer@sectionintoc {1}{Introdução}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivações do projeto}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Revisão de literatura}{15}{0}{1}
\beamer@subsectionintoc {1}{3}{\textit {Gap} na literatura}{24}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{28}{0}{2}
\beamer@subsectionintoc {2}{1}{Objetivo geral}{29}{0}{2}
\beamer@subsectionintoc {2}{2}{Objetivos específicos}{31}{0}{2}
\beamer@sectionintoc {3}{Metodologia e dados}{48}{0}{3}
\beamer@subsectionintoc {3}{1}{Metodologia}{49}{0}{3}
\beamer@subsectionintoc {3}{2}{Dados}{81}{0}{3}
\beamer@sectionintoc {4}{Resultados esperados}{88}{0}{4}
\beamer@sectionintoc {5}{Referências}{97}{0}{5}
