[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slide.blg'
[88] biber-MSWIN64:340> INFO - === 
[118] Biber.pm:419> INFO - Reading 'slide.bcf'
[222] Biber.pm:979> INFO - Found 24 citekeys in bib section 0
[234] Biber.pm:4419> INFO - Processing section 0
[245] Biber.pm:4610> INFO - Looking for bibtex file 'Referências.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[317] bibtex.pm:1519> INFO - Found BibTeX data source 'Referências.bib'
[430] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[431] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[449] bbl.pm:660> INFO - Writing 'slide.bbl' with encoding 'UTF-8'
[459] bbl.pm:763> INFO - Output to slide.bbl
