!===============================================================================
! Command file for ORANIG model: short-run closure
!===============================================================================

!-------------------------------------------------------------------------------
!(1) Set Options
!-------------------------------------------------------------------------------
check-on-read elements = warn ; ! very often needed
cpu                    = yes  ; ! (optional) Reports CPU times for various stages
log file               = yes  ; ! optional
auxiliary files        = ORANI; ! needed by GEMSIM

! Solution method
method = GRAGG  ;
steps = 2 4 6   ;
subintervals = 1;



!-------------------------------------------------------------------------------
!(2) Data and summary files 
!-------------------------------------------------------------------------------
file            basedata    = BASEDATA2015.har      ;
updated file    basedata    = <cmf>.upd             ;
file            summary     = summary.har           ;
!solution file               = "output/Simulation_1" ;
!solution file               = "output/Simulation_2" ;
solution file               = "output/Simulation_3" ;
Extrapolation Accuracy file = yes                   ;
dpn                         = yes                   ;



!-------------------------------------------------------------------------------
!(3) Closure 
!-------------------------------------------------------------------------------

!                   Variable     Size 
Exogenous              a1cap   ! IND       Capital-augmenting technical change
                     a1lab_o   ! IND       Labor-augmenting technical change
                       a1lnd   ! IND       Land-augmenting technical change
                       a1tot   ! IND       All input augmenting technical change
                       a2tot   ! IND       Neutral technical change - investment
                        a3_s   ! COM*HOU   Taste change, hhold imp/dom composite
                    aprimtot   ! 1         general factor augmenting technical change
                    capslack   ! 1         Slack variable to allow fixing aggregate capital
                  delPTXRATE   ! IND       Change in rate of production tax
                     f0tax_s   ! COM       General sales tax shifter
                    f1lab_io   ! 1         Overall wage shifter
                       f1oct   ! IND       Shift in price of "other cost" tickets
                   f1tax_csi   ! 1         Uniform % change in powers of taxes on intermediate usage
                   f2tax_csi   ! 1         Uniform % change in powers of taxes on investment
                   f3tax_csh   ! 1         Uniform % change in powers of taxes on household usage
                     f3tax_s   ! COM       Source-specific tax shifter for households
                         f4p   ! COM*PTNR  Price (upward) shift in export demand schedule
                   f4p_ntrad   ! 1         Uniform upward (price) demand shift for collective exports
                         f4q   ! COM*PTNR  Quantity (right) shift in export demands
                   f4q_ntrad   ! 1         Uniform right (quantity) demand shift for collective exports
                 f4tax_ntrad   ! 1         Uniform % change in powers of taxes on nontradtnl exports
                  f4tax_trad   ! 1         Uniform % change in powers of taxes on tradtnl exports
                          f5   ! COM*SRC   Government demand shift
                    f5tax_cs   ! 1         Uniform % change in powers of taxes on government usage
                      f5tot2   ! 1         Ratio between f5tot and x3tot
                      fntrad   ! NTRADEXP  Shift in composition of non-traditional export aggregate
                         fx6   ! COM*SRC   Shifter on rule for stocks
                    invslack   ! 1         Investment slack variable for exogenizing aggregate investment
                      pf0cif   ! COM       C.I.F. foreign currency import prices
                         phi   ! 1         Exchange rate, local currency/$world
                           q   ! HOU       Number of households
                       t0imp   ! COM       Power of tariff
                       w3lux   ! HOU       Nominal luxury consumption
                       x1cap   ! IND       Current capital stock
                       x1lnd   ! IND       Use of land
                       x2tot ; ! IND       Investment by using industry
! end of closure
Rest endogenous;



!-------------------------------------------------------------------------------
!(4) Swap variables to create the short-run closure
!-------------------------------------------------------------------------------
!      old exogenous         new exogenous
swap   f1lab_io         =    realwage;     ! Emprego agregado se ajusta para ajustar salário real;
swap   x2tot            =    finv1   ;     ! 
swap   f5tot2           =    x5tot   ;     ! Linkar demanda do governo com consumo das famílias;
swap   invslack         =    x2tot_i ;     ! Linkar investimento com consumo das famílias.



!-------------------------------------------------------------------------------
!(5) Shocks
!-------------------------------------------------------------------------------
verbal description = effect of import prices, exchange rate and tariff, short-run closure;
automatic accuracy = no;

! Primeiro choque - redução em 10% dos preços das importações mundiais:
!shock pf0cif = uniform -10;

! Segundo choque - aumento em 10% da demanda por exportações:
!shock f4q    = uniform  10;

! Terceiro choque - redução em 10% do poder da tarifa:
shock t0imp  = select from file SHOCK_3.har header "TCUT";

! Expect:
! (1) investigar os efeitos da mudança dos preços relativos sobre as variáveis macroeconômicas, além dos índices de desigualdade de renda e pobreza;
! (2) investigar os efeitos de uma política de incentivo à exportação (export-led);
! (3) investigar os efeitos de uma política orientada para a abertura comercial.