!===============================================================================
! Command file for ORANIG model: short-run closure
!===============================================================================

!-------------------------------------------------------------------------------
!(1) Set Options
!-------------------------------------------------------------------------------
check-on-read elements = warn; ! very often needed
cpu=yes ;                      ! (optional) Reports CPU times for various stages
log file = yes;                ! optional
auxiliary files = ORANI;       ! needed by GEMSIM

! Solution method
method = GRAGG ;
steps = 2 4 6 ;
!start with MMNZ = 100000;     ! idk



!-------------------------------------------------------------------------------
!(2) Data and summary files 
!-------------------------------------------------------------------------------
file         basedata = BASEDATA2015.har ;
updated file basedata = <cmf>.upd;
file         summary  = summary.har;

Extrapolation Accuracy file = yes;



!-------------------------------------------------------------------------------
!(3) Closure 
!-------------------------------------------------------------------------------

! Exogenous variables constraining real GDP from the supply side
exogenous  x1cap            ! IND          Current capital stock
           x1lnd            ! IND          Use of land
           a1cap            ! IND          Capital-augmenting technical change
           a1lab_o          ! IND          Labor-augmenting technical change
           a1lnd            ! IND          Land-augmenting technical change
           aprimtot         ! 1            General factor augmenting technical change
           a1tot            ! IND          All input augmenting technical change
           a2tot            ! IND          Neutral technical change - investment
           f1lab_io ;       ! 1            Overall wage shifter

! Exogenous settings of real GDP from the expenditure side
exogenous  x3tot            ! 1            Real private consumption expenditure
           x2tot_i          ! 1            Aggregate real investment expenditure
           x5tot            ! 1            Aggregate real government demands 
           delx6 ;          ! COM*SRC      Real demands for inventories by commodity

! The demand curves of exports are fixed in both quantity and price axes
exogenous  f4p              ! COM          Price (upward) shift in export demand schedule - individual exports
           f4q              ! COM          Quantity (right) shift in export demands - individual exports
           f4p_ntrad        ! 1            Uniform upward (price) demand shift for collective exports
           f4q_ntrad        ! 1            Uniform right (quantity) demand shift for collective exports
           fntrad ;         ! NTRADEXP     Shift in composition of non-traditional export aggregate              ! FDL !

! Exogenous foreign prices of imports ;
exogenous  pf0cif ;         ! COM          C.I.F. foreign currency import prices

! All tax rates are exogenous 
exogenous  delPTXRATE       ! IND          Change in rate of production tax
           f0tax_s          ! COM*IMP      General sales tax shifter
           f1tax_csi        ! 1            Uniform % change in powers of taxes on intermediate usage
           f2tax_csi        ! 1            Uniform % change in powers of taxes on investment
           !f3tax_csh        ! 1            Uniform % change in powers of taxes on household usage
           f3tax_s          ! COM          Source-specific tax shifter for households
           f5tax_cs         ! GOV          Uniform % change in powers of taxes on government usage
           t0imp            ! COM          Power of tariff
           f4tax_trad       ! 1            Uniform % change in powers of taxes on tradtnl exports
           f4tax_ntrad      ! 1            Uniform % change in powers of taxes on nontradtnl exports
           f1oct ;          ! IND          Shift in price of "other cost" tickets

! distribution of government demands !
exogenous  f5 ;             ! COM*SRC*GOV  Government demand shift

! The nominal exchange rate is the numeraire
exogenous phi ;             ! 1            Exchange rate, local currency/$world

! Number of households and their consumption preferences are exogenous
exogenous q                 ! 100          Number of households
          a3_s              ! COM          Taste change, household imp/dom composite
          w3lux ;           ! COM          Nominal luxury consumption

exogenous capslack;         ! 1            Slack variable to allow fixing aggregate capital - switch off aggregate capital constraint

! Distribution of investment between industries
xSet EXOGINV  # 'exogenous' investment industries #
 (EnerEleGasN, AguaEsgResid, Construcao, AdmPublica, EducPublica, SauPublica, ServDomes);
xSubset EXOGINV is subset of IND;
xSet ENDOGINV # 'endogenous' investment industries # = IND - EXOGINV;
exogenous finv1(ENDOGINV); !              investment linked to profits
exogenous finv2(EXOGINV);  !              investment follows aggregate investment

! end of closure 
rest endogenous ;



!-------------------------------------------------------------------------------
!(4) Swap variables 
!-------------------------------------------------------------------------------
!         old exogenous   new exogenous
! potential exogenous variables:
!f5tot2   ; ! 1   Ratio between f5tot and x3tot
!fntrad   ; ! NTRADEXP   Shift in composition of non-traditional export aggregate
!fx6      ; ! COM*SRC   Shifter on rule for stocks
!invslack ; ! 1   Investment slack variable for exogenizing aggregate investment
!x2tot    ; ! IND   Investment by using industry



!-------------------------------------------------------------------------------
!(5) Shocks
!-------------------------------------------------------------------------------
verbal description = effect of 10% tariff decrease, short-run closure;
shock t0imp = uniform -10; ! power of tariff

!verbal description = 
!shock 

!verbal description = 
!shock 

!verbal description = 
!shock 

!verbal description = 
!shock 

! Expect:
! (1)
! (2)
! (3)



